# DATABASE_URL="mongodb+srv://giga:vivomini@rest.nl9di.mongodb.net/firu?retryWrites=true"
DATABASE_URL=postgresql://postgres:gabrwyindebaiveria@db.ysofusrfxnvcfeqbmrqo.supabase.co:5432/postgres
JWT_ACCESS_SECRET="secret"